config_version = 1.0.0

# Should PluginManager be Enabled, setting to False will disable all plugins
Enabled = true

[Settings]
# Should we Enabled Debug Logging
Debug = false
# path to Plugins folder, relative to the main directory, default is "Plugins"
# in most cases this should be left as default, but if you have moved the plugin folder, you can change this value
PluginDir = "./Plugins"
# in most cases this will not be used, but is important for correct functionality of a few external plugins.
# DO NOT CHANGE THIS VALUE UNLESS YOU KNOW WHAT YOU ARE DOING!
PubKEY = "31n023u23V123QCAWCAKWPWCOEIm0129"

[AutoLoad]
# Enable Plugin AutoLoad Feature, requires plugins have a plugin.cfg file in the root of the plugin directory
# the plugin.cfg file must contain and [AutoLoad] section with Enabled = true
Enabled = true
